{
  "name": "dev_tinder",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikumar14-08/Node_Project.git"
  },
  "author": "Sai Kumar Reddy Boreddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikumar14-08/Node_Project/issues"
  },
  "homepage": "https://github.com/saikumar14-08/Node_Project#readme",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.775.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.1",
    "node-cron": "^3.0.3",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "validator": "^13.12.0",
    "winston": "^3.18.3"
  }
}
